spring.application.name=hoat
spring.datasource.url=jdbc:mysql://localhost:3306/host
spring.datasource.username=root
spring.datasource.password=jatin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
